@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import '../abstracts/variables'

html
  font-size: 64.5%
  ::-moz-selection
    color: #170328
    background: #74929f
  ::selection
    color: #170328
    background: #bef286

body
  font-family: "Fira Sans", sans-serif;
  font-size: 1.8rem
  background-color: $bg-light
  color: $tx-light
  a
    color: $pg
    text-decoration: none
    transition: color 0.2s ease
    &:hover, &:focus
      color: lighten($pg, 15%)
    &:active
      color: darken($pg, 10%)

footer
  font-family: "Fira Code", sans-serif;

body[data-theme="dark"]
  background-color: $bg-dark
  color: $tx-dark

@media (max-width: 319px)
    body
        width: 90%
        margin: 0
        padding: 0 5%

    footer
        text-align: center

    .logo
        text-align: center
        margin: 1rem auto 3rem

        a
            font-size: 2.4rem

@media (min-width: 320px)
    body
        width: 90%
        margin: 0
        padding: 0 5%
        // font-size: 1.4em        
    footer
        text-align: center

    .logo
        text-align: center
        margin: 1rem auto 3rem

        a
            font-size: 2.4rem

@media (min-width: 800px)
    body
        width: 70rem
        margin: 0 auto
        padding: 0

    footer
        text-align: right

    .logo
        margin: 0
        text-align: left

        a
            float: left
            font-size: 1.8rem
 
