footer
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 2em
  padding-bottom: 2em

  #alien
    font-size: 1em
    cursor: pointer
    transition: text-shadow 0.3s ease
    
    &:hover
      text-shadow: 0 0 10px blue, 0 0 20px blue
