@import '../abstracts/variables'

header
  height: 50px
  padding-bottom: 2em
  
  *
    display: flex

  a
    color: $pg
    &:hover
      color: darken($pg, 10%)
      transition: .2s

  button
    padding-left: 1em
    cursor: pointer
    outline: none
    background: none
    border: none
    color: currentColor

  nav
    padding-top: 2em
    float: right
    gap: 2em

    a
      color: currentColor
      font-size: 1.2em
      text-decoration: none

