#projects
  display: grid
  grid-template-columns: 49% 49%
  gap: 4% 2%
  margin-top: 2em
  margin-bottom: 2em

  .grid-item-container
    padding: 2px

    .grid-item
      padding-left: 10px  
      padding-right: 10px  
      border-radius: 8px
      text-align: center
