@import '../abstracts/variables'

#social
  text-align: center
  padding-top: 1em
  a
    color: currentColor
    &:hover
      color: $pg  
      transition: .2s

.icon
  font-size: 40px
  color: currentColor
  transition: transform 0.2s
  text-decoration: none
